[config]
# Name of the link to the tutorial
link_name: Viewing and manipulating data from FITS tables

# Information about the tutorial
author: Lia R. Corrales <lia@astro.columbia.edu>
date: January 2014

published: false